----Modulo administracion ----
---ENTIDADES-----

CREATE TABLE RRC_ADMIN_MODULO(
ID_MODULO INT NOT NULL,
NOMBRE VARCHAR2(80) NOT NULL,
DESCRIPCION VARCHAR2(300) NOT NULL,
CONSTRAINT PK_MODULO PRIMARY KEY (ID_MODULO)
);

----PANTALLA----
CREATE TABLE RRC_ADMIN_PANTALLA(
ID_PANTALLA INT NOT NULL,
NOMBRE VARCHAR2(80) NOT NULL,
DESCRIPCION VARCHAR2(300) NOT NULL,
FK_MODULO INT NOT NULL,
CONSTRAINT PK_PANTALLA PRIMARY KEY(ID_PANTALLA),
CONSTRAINT FK_MODULO FOREIGN KEY (FK_MODULO) REFERENCES RRC_ADMIN_MODULO(ID_MODULO)
);

----GRUPO-----
CREATE TABLE RRC_ADMIN_GRUPO(
ID_GRUPO INT NOT NULL,
NOMBRE VARCHAR2(80) NOT NULL,
DESCRIPCION VARCHAR2(300) NOT NULL,
CONSTRAINT PK_GRUPO PRIMARY KEY (ID_GRUPO),
CONSTRAINT UC_NOMBRE_GRUPO UNIQUE (NOMBRE)
);


----USUARIO----
CREATE TABLE RRC_ADMIN_USUARIO(
ID_USUARIO VARCHAR2(10) NOT NULL,
ESTATUS INT NOT NULL,
CONSTRAINT PK_USUARIO PRIMARY KEY (ID_USUARIO)
);


---RELACION USUARIO - GRUPO ----
CREATE TABLE RRC_ADMIN_REL_USUARIO_GRUPO(
ID_RELACION INT NOT NULL,
FK_ID_USUARIO VARCHAR2(10) NOT NULL,
FK_ID_GRUPO INT NOT NULL,
CONSTRAINT FK_USUARIO_REL FOREIGN KEY(FK_ID_USUARIO) REFERENCES RRC_ADMIN_USUARIO(ID_USUARIO),
CONSTRAINT FK_ID_GRUPO_REL FOREIGN KEY(FK_ID_GRUPO) REFERENCES RRC_ADMIN_GRUPO(ID_GRUPO),
CONSTRAINT PK_REL PRIMARY KEY(ID_RELACION)
);


CREATE TABLE RRC_ADMIN_REL_GRUPO_PANTALLA(
ID_RELACION INT NOT NULL,
FK_ID_GRUPO INT NOT NULL,
FK_ID_PANTALLA INT NOT NULL,
CONSTRAINT FK_REL_ID_GRUPO FOREIGN KEY(FK_ID_GRUPO) REFERENCES RRC_ADMIN_GRUPO(ID_GRUPO),
CONSTRAINT FK_REL_ID_PANTALLA FOREIGN KEY(FK_ID_PANTALLA) REFERENCES RRC_ADMIN_PANTALLA(ID_PANTALLA),
CONSTRAINT PK_ID_REL PRIMARY KEY(ID_RELACION)
);

----SECUENCIAS----
INSERT INTO rrc_aux_sequence(PRM_NOMBRE_TABLA,SEQ_NUM)values('RRC_ADMIN_MODULO',0);
INSERT INTO rrc_aux_sequence(PRM_NOMBRE_TABLA,SEQ_NUM)values('RRC_ADMIN_PANTALLA',0);
INSERT INTO rrc_aux_sequence(PRM_NOMBRE_TABLA,SEQ_NUM)values('RRC_ADMIN_GRUPO',0);
INSERT INTO rrc_aux_sequence(PRM_NOMBRE_TABLA,SEQ_NUM)values('RRC_ADMIN_REL_USUARIO_GRUPO',0);
INSERT INTO rrc_aux_sequence(PRM_NOMBRE_TABLA,SEQ_NUM)values('RRC_ADMIN_REL_GRUPO_PANTALLA',0);




